{
  "name": "@aicone/connector",
  "version": "0.0.4",
  "exports": "./src/mod.ts",
  "publish": {
    "exclude": [
      "dist/"
    ]
  },
  "tasks": {
    "test": "deno test --allow-net",
    "lint": "deno lint",
    "inject-version": "deno run --allow-read --allow-write type/version.js"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [
      "dist/"
    ],
    "rules": {
      "exclude": []
    }
  },
  "imports": {
    "@tls/clienthello": "jsr:@tls/clienthello@^0.0.6",
    "@tls/handshake": "jsr:@tls/handshake@^0.1.7",
    "@tls/record": "jsr:@tls/record@^0.2.6"
  }
}